<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>TinDog</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->

</head>

<body>
    <section id="title">

        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html"><i class="fas fa-fire"></i>tindog</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
            </div>
        </nav>

        <!-- Title -->
        <div style="padding: 5%; position: relative;">
        <div class="row">
            <div class="col-lg-6">
                <h1 style="align-self: center;">Meet new and interesting dogs nearby.</h1>
                <div>
                    <button type="button" class="btn btn-lg btn-dark bt-dw"><i class="fab fa-apple"></i>Download</button>
                </div>
                <div>
                    <button type="button" class="btn btn-lg btn-outline-light bt-dw"><i class="fab fa-google-play"></i>Download</button>
                </div>
            </div>
            <div class="col-lg-6">
                <img style="width: 50%" class="iphone-image" src="images/iphone6.png" alt="iphone-mockup" />
            </div>
        </div>

    </div>

    </section>

    <!-- Features -->

    <section id="features">

        <div class="row">
            <div class="col-lg-4  text-center">
                <td class="icon"><i class="features-icon fas fa-check-circle fa-4x" style="color: #F08272; "></i></td>
                <h3>Easy to use.</h3>
                <p>So easy to use, even your dog could do it.</p>
            </div>
            <div class="col-lg-4  text-center">
                <td class="icon"><i class="features-icon fas fa-bullseye fa-4x" style="color: #F08272; "></i></td>
                <h3>Elite Clientele</h3>
                <p>We have all the dogs, the greatest dogs.</p>
            </div>
            <div class="col-lg-4 text-center">
                <td class="icon"><i class="features-icon fas fa-heart fa-4x" style="color: #F08272; "></i></td>
                <h3>Guaranteed to work.</h3>
                <p>Find the love of your dog's life or your money back.</p>
            </div>
        </div>

    </section>

    <!-- Testimonials -->

    <section id="testimonials">

        <div id="demo" class="carousel slide" data-ride="carousel">
        
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
                    <img class="tc-image" src="images/dog-img.jpg" alt="dog-profile">
                    <em>Pebbles, New York</em>
                </div>
                <div class="carousel-item">
                    <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
                    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
                    <em>Beverly, Illinois</em>
                </div>
            </div>

            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>

    </section>

    <!-- Press -->

    <section id="press">

        <div class="row">
            <div class="column-4 " style="align-self: center;">
                <img class="p-img" src="images/techcrunch.png" alt="tc-logo" />
            </div>
            <div class="column-4" style="align-self: center;">
                <img class="p-img" src="images/tnw.png" alt="tnw-logo" />
            </div>
            <div class="column-4" style="align-self: center;">
                <img class="p-img" src="images/bizinsider.png" alt="biz-insider-logo" />
            </div>
            <div class="column-4" style="align-self: center;">
                <img class="p-img" src="images/mashable.png" alt="mashable-logo" />
            </div>
        </div>

    </section>

    <!-- Pricing -->

    <section id="pricing">

        <h3 style="padding-top: 3rem;">A Plan for Every Dog's Needs</h3>
        <p>Simple and affordable price plans for your and your dog.</p>

        <div class="row" style="padding-left: 6rem; padding-right: 6rem;">
            <div class="column-3 " style="padding: 2rem">
                <div class="card">
                    <div class="card-header">
                        <h3>Chihuahua</h3>
                    </div>
                    <div class="card-body">
                        <h3>Free</h3>
                        <p>5 Matches Per Day</p>
                        <p>10 Messages Per Day</p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="btn btn-lg btn-block btn-free">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="column-3 " style="padding: 2rem">

                <div class="card">
                    <div class="card-header">
                        <h3>Labrador</h3>
                    </div>

                    <div class="card-body">
                        <h3>$499 <br />/ mo</h3>
                        <p>Unlimited Matches</p>
                        <p>Unlimited Messages</p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="btn btn-lg btn-block btn-signup">Sign Up</button>
                    </div>
                </div>
            </div>

            <div class="column-3 " style="padding: 2rem">
                <div class="card">
                    <div class="card-header">
                        <h3>The Mastiff</h3>
                    </div>
                    <div class="card-body">

                        <h3>$999 <br />/ mo</h3>
                        <p>Pirority Listing</p>
                        <p>Unlimited Matches</p>
                        <p>Unlimited Messages</p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="btn btn-lg btn-block btn-signup">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Call to Action -->

    <section id="cta">
        <h3 style="padding-top: 2rem; ">Find the True Love of Your Dog's Life Today.</h3>
        <button type="button" class="btn btn-lg btn-dark bt-dw"><i class="fab fa-apple"></i> Download</button>
        <button type="button" class="btn btn-lg btn-light bt-dw"><i class="fab fa-google-play"></i> Download</button>

    </section>

    <!-- Footer -->

    <footer id="footer">
        <i class="fab fa-twitter f-i"></i>
        <i class="fab fa-facebook-f f-i"></i>
        <i class="fab fa-instagram f-i"></i>
        <i class="fas fa-envelope f-i"></i>
        <p>© Copyright 2018 TinDog</p>
    </footer>
</body>

</html>